C:/Users/kwmin/OneDrive/Desktop/PROJECT3/sr_latch_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/sr_latch_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sr_latch_tb

Top level modules:
	sr_latch_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/data_path.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/data_path.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DATA_PATH

Top level modules:
	DATA_PATH

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/rc_add_sub_32_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/rc_add_sub_32_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rc_add_sub_32_tb

Top level modules:
	rc_add_sub_32_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/full_adder_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/full_adder_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/processor.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/processor.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PROC_CS147_SEC05
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/processor.v(47): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	PROC_CS147_SEC05

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/barrel_shifter_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/barrel_shifter_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module barrel_shifter_tb

Top level modules:
	barrel_shifter_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/rc_add_sub_32.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/rc_add_sub_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_64
-- Compiling module RC_ADD_SUB_32

Top level modules:
	RC_ADD_SUB_64
	RC_ADD_SUB_32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/full_adder.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/full_adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FULL_ADDER
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/full_adder.v(36): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	FULL_ADDER

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/logic_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/logic_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sr_latch_tb
-- Compiling module d_latch_tb
-- Compiling module d_ff_tb
-- Compiling module reg1_tb
-- Compiling module reg32_tb
-- Compiling module decoder_2x4_tb
-- Compiling module decoder_3x8_tb
-- Compiling module decoder_4x16_tb
-- Compiling module decoder_5x32_tb

Top level modules:
	sr_latch_tb
	d_latch_tb
	d_ff_tb
	reg1_tb
	reg32_tb
	decoder_2x4_tb
	decoder_3x8_tb
	decoder_4x16_tb
	decoder_5x32_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mem_64MB_tb.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mem_64MB_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_64MB_TB
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mem_64MB_tb.v(110): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MEM_64MB_TB

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/barrel_shifter.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/barrel_shifter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32
-- Compiling module BARREL_SHIFTER32
-- Compiling module SHIFT32_R
-- Compiling module SHIFT32_L

Top level modules:
	SHIFT32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/da_vinci.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/da_vinci.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/da_vinci.v(44): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/logic.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/logic.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TWOSCOMP64
-- Compiling module TWOSCOMP32
-- Compiling module REG32
-- Compiling module REG1
-- Compiling module D_FF
-- Compiling module D_LATCH
-- Compiling module SR_LATCH
-- Compiling module DECODER_5x32
-- Compiling module DECODER_4x16
-- Compiling module DECODER_3x8
-- Compiling module DECODER_2x4

Top level modules:
	TWOSCOMP64
	TWOSCOMP32
	REG32
	DECODER_5x32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/alu_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/alu_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/half_adder_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/half_adder_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module half_adder_tb

Top level modules:
	half_adder_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mult_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mult_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult_tb

Top level modules:
	mult_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mux_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mux_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux1_2x1_tb
-- Compiling module mux32_2x1_tb
-- Compiling module mux32_4x1_tb
-- Compiling module mux32_8x1_tb
-- Compiling module mux32_16x1_tb
-- Compiling module mux32_32x1_tb

Top level modules:
	mux1_2x1_tb
	mux32_2x1_tb
	mux32_4x1_tb
	mux32_8x1_tb
	mux32_16x1_tb
	mux32_32x1_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/control_unit.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/control_unit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/control_unit.v(280): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module PROC_SM
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/control_unit.v(357): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CONTROL_UNIT

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/AND32.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/AND32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module and_32

Top level modules:
	and_32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/logic_32_bit.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/logic_32_bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module NOR32
-- Compiling module AND32
-- Compiling module INV32
-- Compiling module OR32

Top level modules:
	AND32
	OR32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/memory.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEMORY_WRAPPER
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_WRAPPER

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/register_file_tb.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/register_file_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module register_file_tb
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/register_file_tb.v(100): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	register_file_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/da_vinci_tb.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/da_vinci_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI_TB
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/da_vinci_tb.v(61): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI_TB

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/alu.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/half_adder.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/half_adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HALF_ADDER
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/half_adder.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	HALF_ADDER

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mult.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mult.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32
-- Compiling module MULT32_U

Top level modules:
	MULT32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mux.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_32x1
-- Compiling module MUX32_16x1
-- Compiling module MUX32_8x1
-- Compiling module MUX32_4x1
-- Compiling module MUX32_2x1
-- Compiling module MUX1_2x1

Top level modules:
	MUX32_32x1

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/clk_gen.v {2 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/clk_gen.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLK_GENERATOR
** Warning: C:/Users/kwmin/OneDrive/Desktop/PROJECT3/clk_gen.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CLK_GENERATOR

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/task.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/task.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module print_instuction

Top level modules:
	print_instuction

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/and_32_tb.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/and_32_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module and_32_tb

Top level modules:
	and_32_tb

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/NOR32.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/NOR32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor_32

Top level modules:
	nor_32

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/prj_definition.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/prj_definition.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} C:/Users/kwmin/OneDrive/Desktop/PROJECT3/register_file.v {1 {vlog -work work -stats=none C:/Users/kwmin/OneDrive/Desktop/PROJECT3/register_file.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}}
